# hello-secure-distributed-application

./: README.MD
src/: .gitignore  HelloSecureDistributedApplication.sln  tye.yaml
src/.config/: dotnet-tools.json
src/backend/: hello-application.json
src/backend/BusinessPartners.Api/: BusinessPartners.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  pom.xml
src/backend/BusinessPartners.Api/Controllers/: BusinessPartnersController.cs
src/backend/BusinessPartners.Api/Migrations/: 20220730111408_FirstMigration.Designer.cs  20220730111408_FirstMigration.cs  ApplicationContextModelSnapshot.cs
src/backend/BusinessPartners.Api/Models/: ApplicationContext.cs
src/backend/BusinessPartners.Api/Models/Entities/: BusinessPartner.cs
src/backend/BusinessPartners.Api/Models/Repositories/: BusinessPartnersRepository.cs
src/backend/BusinessPartners.Api/Properties/: launchSettings.json
src/backend/BusinessPartners.Api/src/main/java/com/murilobeltrame/businesspartnersapi/: BusinessPartnersApiApplication.java  KeyCloakConfiguration.java  SecurityConfiguration.java
src/backend/BusinessPartners.Api/src/main/java/com/murilobeltrame/businesspartnersapi/controllers/: BusinessPartnersController.java
src/backend/BusinessPartners.Api/src/main/java/com/murilobeltrame/businesspartnersapi/models/entities/: BusinessPartner.java
src/backend/BusinessPartners.Api/src/main/java/com/murilobeltrame/businesspartnersapi/models/repositories/: BusinessPartnersRepository.java
src/backend/BusinessPartners.Api/src/test/java/com/murilobeltrame/businesspartnersapi/: BusinessPartnersApiApplicationTests.java
src/backend/Fleet.Api/: Fleet.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/backend/Fleet.Api/Controllers/: CompaniesController.cs  GroupsController.cs  VehiclesController.cs  WeatherForecastController.cs  _BaseController.cs
src/backend/Fleet.Api/Migrations/: 20220715141935_FirstMigration.Designer.cs  20220715141935_FirstMigration.cs  ApplicationContextModelSnapshot.cs
src/backend/Fleet.Api/Models/: ApplicationContext.cs  _ApplicationContext.cs
src/backend/Fleet.Api/Models/Entities/: Company.cs  Group.cs  Vehicle.cs  _BaseEntity.cs
src/backend/Fleet.Api/Models/Repositories/: CompaniesRepository.cs  GroupsRepository.cs  VehiclesRepository.cs  _BaseRepository_T_.cs
src/backend/Fleet.Api/Properties/: launchSettings.json
src/backend/SharedKernel/: SharedKernel.csproj
src/backend/SharedKernel/Models/: BaseEntity.cs  BaseRepository_T_.cs
src/backend/SharedKernel/Web/Controllers/: BaseController_T_.cs
src/backend/Tenants.Api/: Program.cs  Tenants.Api.csproj  appsettings.Development.json
src/backend/Tenants.Api/Controllers/: TenantsController.cs
src/backend/Tenants.Api/Migrations/: 20220730111730_FirstMigration.Designer.cs  20220730111730_FirstMigration.cs  ApplicationContextModelSnapshot.cs
src/backend/Tenants.Api/Models/: ApplicationContext.cs
src/backend/Tenants.Api/Models/Entities/: Tenant.cs
src/backend/Tenants.Api/Models/Repositories/: TenantsRepository.cs
src/backend/Tenants.Api/Properties/: launchSettings.json
src/frontend/angular-app/: Dockerfile  angular.json  package-lock.json
src/frontend/business-partner-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/frontend/business-partner-app/src/: index.html
src/frontend/business-partner-app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/frontend/credentials-manager/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/frontend/credentials-manager/src/: index.html
src/frontend/credentials-manager/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/frontend/credentials-manager/src/app/navigation/: navigation.component.html
src/frontend/credentials-manager/src/app/tenants/: tenants.component.html
src/frontend/credentials-manager/src/app/tenants/tenants-table/: tenants-table-datasource.ts  tenants-table.component.spec.ts  tenants-table.component.ts
src/frontend/credentials-manager/src/app/users/: users.component.html
src/frontend/credentials-manager/src/app/users/users-table/: users-table-datasource.ts  users-table.component.ts
src/frontend/fleet-manager-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/frontend/fleet-manager-app/src/: index.html
src/frontend/fleet-manager-app/src/app/: app.component.spec.ts  app.component.ts
src/frontend/react-app/: Dockerfile
src/frontend/tenant-manager-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/frontend/tenant-manager-app/src/: index.html
src/frontend/tenant-manager-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/frontend/user-manager-app/: README.md  angular.json  package-lock.json  package.json
src/frontend/user-manager-app/src/app/: app.component.spec.ts  app.module.ts
src/frontend/user-manager-app/src/app/toolbar/: toolbar.component.html
src/frontend/user-manager-app/src/assets/: verify-sso.html
